# FaceRecognition

./: FaceRecognition.csproj  FaceRecognition.sln  Program.cs  README.md  appsettings.json
Controllers/: FaceRecognitionController.cs  HomeController.cs
Models/: DbMain.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
Repositories/Classes/: FaceRecognitionClass.cs
Repositories/Interfaces/: IFaceRecignition.cs
Views/FaceRecognition/: Index.cshtml
Views/Shared/: _Layout.cshtml
